# My-Billing-App

./: BILLING APPLICATION.docx  BillingBackendApplication.java  README.md
backend/backendpro/: pom.xml
backend/backendpro/src/main/java/com/example/billing/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/backendpro/src/main/java/com/example/billing/controller/: AuthController.java  CrudController.java  CustomerController.java  InvoiceController.java  PaymentController.java  ProductController.java
backend/backendpro/src/main/java/com/example/billing/dto/: InvoiceRequest.java
backend/backendpro/src/main/java/com/example/billing/dto/AuthDtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/backendpro/src/main/java/com/example/billing/dto/Payments/: CheckoutRequest.java  VerifyRequest.java
backend/backendpro/src/main/java/com/example/billing/model/: Customer.java  Invoice.java  InvoiceItem.java  Payment.java  Product.java  Role.java  User.java
backend/backendpro/src/main/java/com/example/billing/repo/: CustomerRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/backendpro/src/main/java/com/example/billing/security/: JwtAuthFilter.java  JwtUtil.java
backend/backendpro/src/main/java/com/example/billing/service/: CrudServices.java  CustomerService.java  InvoiceService.java  PaymentService.java  PdfGenerator.java  ProductService.java  UserService.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Customers.js  Dashboard.js  ForgotPassword.js
